* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --primary-color: rgb(84 113 243);
  --secondary-color: rgb(109 118 123);
  --primary-color-light: rgb(229 241 253);
}

img {
  max-width: 100%;
  display: block;
}

h1 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
button {
  border: none;
  padding: 0.5rem;
  background-color: transparent;
  border-radius: 0.3rem;
  border: 1px solid transparent;
  cursor: pointer;
}

button.primary {
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
}
button.secondary {
  background-color: var(--secondary-color);
  color: white;
  padding: 0.5rem 1rem;
}

button.bordered {
  border-color: var(--secondary-color);
}

.grid {
  display: grid;
  gap: 0.5rem;
}

.g-2 {
  grid-template-columns: 1fr 1fr;
}

.g-4 {
  grid-template-columns: repeat(4, 1fr);
}

body {
  width: 100%;
  overflow-x: hidden;
  min-height: 100vh;
  background-color: var(--primary-color-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  width: 95%;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

section {
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
}

section .tools {
  border: 1.2px solid var(--secondary-color);
  border-radius: 0.5rem;
  flex: 1.5;
  display: flex;
  padding: 1rem;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}

section .brightness {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

section .brightness div {
  display: flex;
  justify-content: space-between;
}

section .image {
  flex: 2;
  overflow: hidden;
  height: 270px;
  border-radius: 0.5rem;
}

section .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
footer div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer button {
  text-transform: uppercase;
}

input[type="file"] {
  display: none;
}

@media screen and (min-width: 768px) {
  main {
    max-width: 650px;
  }
  section {
    flex-direction: row;
  }

  footer,
  footer div {
    flex-direction: row;
  }
}

/* input[type="range"] {
  appearance: none;
  border: 1px solid red;
} */

/* ::-webkit-slider-runnable-track {
  border: 1px solid var(--primary-color);
}

::-webkit-slider-thumb {
  background-color: var(--primary-color);
}
::-web */

@media screen and (min-width: 1024px) {
  main {
    max-width: 768px;
  }

  section .image {
    height: 350px;
  }
}
