* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
}
a {
  text-decoration: none;
  color: var(--Dark-Grayish-Blue);
  font-weight: 600;
}
button {
  color: white;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
h3 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
h4 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
p {
  color: var(--Grayish-Blue);
  line-height: 1.5rem;
  font-size: 1.1rem;
  font-weight: 400;
  text-align: center;
}
.buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.green {
  border: none;
  padding: 0.7rem 1rem;
  background-color: var(--Strong-Cyan);
  border-radius: 1.5rem;
  box-shadow: 0 5px 15px hsla(171, 66%, 44%, 0.375);
}
.blue {
  border: none;
  padding: 0.7rem 1rem;
  background-color: var(--Light-Blue);
  border-radius: 1.5rem;
  box-shadow: 0 5px 15px hsla(233, 100%, 69%, 0.371);
}

.container {
  width: 100%;
  max-width: 960px;
  margin-inline: auto;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

header {
  background-image: url(./images/bg-header-mobile.png);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 3rem 1rem;
}
header img {
  width: 100px;
}
.content {
  text-align: center;
}

main {
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.keep {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.second {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.second img {
  width: 100%;
}
.right {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.image img {
  width: 100%;
}
.row1 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.iconrow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.iconrow img {
  width: min-content;
}
.clip {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer {
  background-color: hsla(202, 11%, 66%, 0.2);
}

footer .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
}
.lo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.icon img {
  width: 50px;
  /* margin-top: 2rem; */
}
.nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.logolink {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  header {
    background-image: url(./images/bg-header-desktop.png);
  }

  .buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .second {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .second img {
    width: 500px;
  }
  .right {
    display: flex;
    flex-direction: column;
  }
  .quick p,
  .quick h4 {
    text-align: justify;
  }
  .row1 {
    display: flex;
    flex-direction: row;
  }
  .iconrow {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-block: 2rem;
    overflow-x: auto;
    animation-name: scroll;
    animation-duration: 25s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    /* animation-direction: alternate; */
    animation-fill-mode: both;
  }

  .iconrow::-webkit-scrollbar {
    display: none;
  }

  footer {
    padding: 1rem 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
  }
  .lo {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 4rem;
    margin-bottom: 2rem;
  }
  .nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .logolink {
    display: flex;
    align-items: center;
  }
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
