* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --Strong-cyan: hsl(172, 67%, 45%);
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --border-radius: 1rem;
}

button {
  background-color: transparent;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 0.2rem;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  transition: color 0.3s, background-color 0.3s;
}

button:hover {
  color: var(--Very-dark-cyan) !important;
  background-color: var(--Light-grayish-cyan) !important;
}

a {
  display: block;
  margin-bottom: 2rem;
  text-align: center;
}
h3 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--Dark-grayish-cyan);
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.box {
  display: flex;
  position: relative;
}
.box input {
  flex: 1;
  border: 1px solid transparent;
  transition: border-color 0.3s;
  background-color: var(--Very-light-grayish-cyan);
  border-radius: 0.2rem;
  padding: 0.3rem 0.5rem;
  padding-left: 1.3rem;
  font-size: 24px;
  font-weight: 600;
  color: var(--Very-dark-cyan);
  text-align: right;
  max-width: 100%;
}

.box input:focus {
  border-color: var(--Strong-cyan);
  outline: none;
}
.box img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0.5rem;
}

body {
  background-color: var(--Light-grayish-cyan);
  min-height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}

main {
  width: 100%;
  min-width: 300px;
  max-width: 800px;
  padding-block: 3rem 0;
}

.wrapper {
  background-color: white;
  padding: 1rem;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.grid button {
  background-color: var(--Very-dark-cyan);
  color: white;
  transition: background-color 0.3s;
}

.grid button.custom {
  color: var(--Very-dark-cyan);
  background-color: var(--Very-light-grayish-cyan);
}

.grid button.active {
  color: var(--Very-dark-cyan);
  background-color: var(--Strong-cyan);
}

.right {
  background-color: var(--Very-dark-cyan);
  border-radius: 0.5rem;
  min-height: 250px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.calc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tip_amount,
.total {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
}

.text h6 {
  color: var(--Very-light-grayish-cyan);
  font-size: 1.1rem;
}

.text span {
  color: var(--Dark-grayish-cyan);
  font-size: 0.975rem;
}

.tip_amount h3,
.total h3 {
  color: var(--Strong-cyan);
  font-size: 1.7rem;
  font-weight: 700;
}

.right button {
  background-color: var(--Strong-cyan);
  color: var(--Very-dark-cyan);
}

@media screen and (min-width: 640px) {
  main {
    width: 90%;
    padding-top: 0.7rem;
  }
  .wrapper {
    border-radius: var(--border-radius);
    flex-direction: row;
  }
  .left,
  .right {
    flex: 1;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
